body{
  background: url(https://img.freepik.com/free-vector/blue-cloudy-daylight-background-weather-design_33099-512.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.Container{
  display: flex;
  justify-content: center; /* 가로정렬 */
  align-items: center; /* 세로정렬 */
  height: 100vh;
  flex-direction: column;
}
.WeatherBox{
  border: 3px solid white;
  padding: 50px;
  border-radius: 30px;
  background-color: azure;
  opacity: 50%;
}
#WeatherButton{
  border: 3px solid black;
  padding:10px;
  border-radius: 15px;
  background-color: azure;
  opacity: 50%;
}